In [56]:
import pandas as pd

In [57]:
df1 = pd.DataFrame({'A': {'X': 1}, 'B': {'X': 2}})
df2 = pd.DataFrame({'C': {'X': 3}, 'D': {'X': 4}})
pd.concat([df1, df2])

     A    B    C    D
X  1.0  2.0  NaN  NaN
X  NaN  NaN  3.0  4.0

In [58]:
dados = [('A', 'B'), ('C', 'D')]
df = pd.DataFrame(dados, columns = ['L1', 'L2'],  index = ['C1', 'C2'])
df

   L1 L2
C1  A  B
C2  C  D

In [59]:
dados = [[1, 2, 3], [4, 5, 6]]
index = 'X,Y'.split(',')
columns = list('CBA')[::-1]
df = pd.DataFrame(dados, index, columns)
df

   A  B  C
X  1  2  3
Y  4  5  6

In [60]:
dados = {'A': {'X': 1, 'Y': 3}, 'B': {'X': 2, 'Y': 4}}
df = pd.DataFrame(dados)
df

   A  B
X  1  2
Y  3  4

In [61]:
import pandas as pd

numeros = [i for i in range(11)]
letras = [chr(i + 65) for i in range(11)]
nome_coluna = ['N']

df = pd.DataFrame(data = numeros, index = letras, columns = nome_coluna)

In [62]:
selecao = df['N'].isin([i for i in range(11) if i % 2 == 0])
df = df[selecao]
df

    N
A   0
C   2
E   4
G   6
I   8
K  10

In [63]:
import pandas as pd
alunos = pd.DataFrame({'Nome': ['Ary', 'CÃ¡tia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
                        'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
                        'Idade': [15, 27, 56, 32, 42, 21, 19, 35], 
                        'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6], 
                        'Aprovado': [True, False, False, True, True, True, False, False]}, 
                        columns = ['Nome', 'Idade', 'Sexo', 'Notas', 'Aprovado'])

In [64]:
alunos

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
1   CÃ¡tia     27    F    2.5     False
2   Denis     56    M    5.0     False
3    Beto     32    M   10.0      True
4   Bruna     42    F    8.2      True
5    Dara     21    F    7.0      True
6  Carlos     19    M    6.0     False
7   Alice     35    F    5.6     False

In [65]:
selecao = alunos['Aprovado'] == True
aprovados = alunos[selecao]
aprovados

    Nome  Idade Sexo  Notas  Aprovado
0    Ary     15    M    7.5      True
3   Beto     32    M   10.0      True
4  Bruna     42    F    8.2      True
5   Dara     21    F    7.0      True

In [66]:
selecao = alunos.Aprovado == True & alunos.Sexo == 'F'
aprovadas = alunos[selecao]
aprovadas

TypeError: Cannot perform 'rand_' with a dtyped [object] array and scalar of type [bool]

In [67]:
selecao = ((alunos.Idade > 10) & 
    (alunos.Idade < 20)) | (alunos.Idade >= 40)
alunos[selecao]

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
2   Denis     56    M    5.0     False
4   Bruna     42    F    8.2      True
6  Carlos     19    M    6.0     False

In [68]:
selecao = alunos['Aprovado'] == False
reprovados = alunos.iloc[selecao, ['Nome', 'Sexo', 'Idade']]
reprovados

NotImplementedError: iLocation based boolean indexing on an integer type is not available

In [69]:

selecao = alunos['Aprovado'] == False
reprovados = alunos[selecao]['Nome', 'Sexo', 'Idade']
reprovados

KeyError: ('Nome', 'Sexo', 'Idade')

In [70]:

selecao = alunos['Aprovado'] == False
reprovados = alunos[['Nome', 'Sexo', 'Idade']][selecao]
reprovados

     Nome Sexo  Idade
1   CÃ¡tia    F     27
2   Denis    M     56
6  Carlos    M     19
7   Alice    F     35

In [71]:
selecao = alunos['Aprovado'] == False
reprovados = alunos.loc[selecao, ['Nome', 'Sexo', 'Idade']]
reprovados

     Nome Sexo  Idade
1   CÃ¡tia    F     27
2   Denis    M     56
6  Carlos    M     19
7   Alice    F     35

In [72]:

alunos.sort_values(by = ['Idade'], inplace = True)
alunos.iloc[1:3]

     Nome  Idade Sexo  Notas  Aprovado
6  Carlos     19    M    6.0     False
5    Dara     21    F    7.0      True

In [73]:
alunos.sort_values(by = ['Idade'], inplace = True)
alunos.iloc[3]

Nome        CÃ¡tia
Idade          27
Sexo            F
Notas         2.5
Aprovado    False
Name: 1, dtype: object

In [74]:
alunos.sort_values(by = ['Idade'], inplace = True)
alunos.iloc[:3]

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
6  Carlos     19    M    6.0     False
5    Dara     21    F    7.0      True

In [75]:
imoveis = pd.DataFrame([['Apartamento', None, 970, 68], 
                        ['Apartamento', 2000, 878, 112], 
                        ['Casa', 5000, None, 500], 
                        ['Apartamento', None, 1010, 170], 
                        ['Apartamento', 1500, 850, None], 
                        ['Casa', None, None, None], 
                        ['Apartamento', 2000, 878, None], 
                        ['Apartamento', 1550, None, 228], 
                        ['Apartamento', 2500, 880, 195]], 
                        columns = ['Tipo', 'Valor', 'Condominio', 'IPTU'])

In [76]:
imoveis

          Tipo   Valor  Condominio   IPTU
0  Apartamento     NaN       970.0   68.0
1  Apartamento  2000.0       878.0  112.0
2         Casa  5000.0         NaN  500.0
3  Apartamento     NaN      1010.0  170.0
4  Apartamento  1500.0       850.0    NaN
5         Casa     NaN         NaN    NaN
6  Apartamento  2000.0       878.0    NaN
7  Apartamento  1550.0         NaN  228.0
8  Apartamento  2500.0       880.0  195.0

In [79]:
imoveis.dropna(subset = ['Valor'])
imoveis

          Tipo   Valor  Condominio   IPTU
1  Apartamento  2000.0       878.0  112.0
2         Casa  5000.0         NaN  500.0
4  Apartamento  1500.0       850.0    NaN
6  Apartamento  2000.0       878.0    NaN
7  Apartamento  1550.0         NaN  228.0
8  Apartamento  2500.0       880.0  195.0

In [83]:
selecao = (imoveis['Tipo'] == 'Apartamento') & (imoveis['Condominio'].isnull())
imoveis[~selecao]

          Tipo   Valor  Condominio   IPTU
0  Apartamento  2000.0       878.0  112.0
1         Casa  5000.0         NaN  500.0
2  Apartamento  1500.0       850.0    NaN
3  Apartamento  2000.0       878.0    NaN
5  Apartamento  2500.0       880.0  195.0

In [81]:
imoveis.fillna({'Condominio': 0, 'IPTU': 0})

          Tipo   Valor  Condominio   IPTU
1  Apartamento  2000.0       878.0  112.0
2         Casa  5000.0         0.0  500.0
4  Apartamento  1500.0       850.0    0.0
6  Apartamento  2000.0       878.0    0.0
7  Apartamento  1550.0         0.0  228.0
8  Apartamento  2500.0       880.0  195.0

In [82]:
imoveis.index = range(imoveis.shape[0])
imoveis

          Tipo   Valor  Condominio   IPTU
0  Apartamento  2000.0       878.0  112.0
1         Casa  5000.0         NaN  500.0
2  Apartamento  1500.0       850.0    NaN
3  Apartamento  2000.0       878.0    NaN
4  Apartamento  1550.0         NaN  228.0
5  Apartamento  2500.0       880.0  195.0

In [84]:
atletas = pd.DataFrame([['Marcos', 9.62], ['Pedro', None], ['JoÃ£o', 9.69], 
                        ['Beto', 9.72], ['Sandro', None], ['Denis', 9.69], 
                        ['Ary', None], ['Carlos', 9.74]], 
                        columns = ['Corredor', 'Melhor Tempo'])
atletas

  Corredor  Melhor Tempo
0   Marcos          9.62
1    Pedro           NaN
2     JoÃ£o          9.69
3     Beto          9.72
4   Sandro           NaN
5    Denis          9.69
6      Ary           NaN
7   Carlos          9.74

In [85]:
atletas.fillna(mean(), inplace = True)

NameError: name 'mean' is not defined

In [86]:
atletas.fillna(atletas["Melhor Tempo"].mean(), inplace = True)

In [87]:
atletas

  Corredor  Melhor Tempo
0   Marcos         9.620
1    Pedro         9.692
2     JoÃ£o         9.690
3     Beto         9.720
4   Sandro         9.692
5    Denis         9.690
6      Ary         9.692
7   Carlos         9.740

In [88]:
import pandas as pd
alunos = pd.DataFrame({'Nome': ['Ary', 'CÃ¡tia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
                        'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
                        'Idade': [15, 27, 56, 32, 42, 21, 19, 35], 
                        'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6]}, 
                        columns = ['Nome', 'Idade', 'Sexo', 'Notas'])
alunos

     Nome  Idade Sexo  Notas
0     Ary     15    M    7.5
1   CÃ¡tia     27    F    2.5
2   Denis     56    M    5.0
3    Beto     32    M   10.0
4   Bruna     42    F    8.2
5    Dara     21    F    7.0
6  Carlos     19    M    6.0
7   Alice     35    F    5.6

In [92]:
alunos['Notas-MÃ©dia(Notas)'] = 
    alunos.Notas - alunos.Notas.mean()

SyntaxError: invalid syntax (2250392388.py, line 1)

In [93]:
m1 = 'CCcCCccCCCccCcCccCcCcCCCcCCcccCCcCcCcCcccCCcCcccCc'
m2 = 'CCCCCccCccCcCCCCccCccccCccCccCCcCccCcCcCCcCccCccCc'
m3 = 'CccCCccCcCCCCCCCCCCcccCccCCCCCCccCCCcccCCCcCCcccCC'
m4 = 'cCCccCCccCCccCCccccCcCcCcCcCcCcCCCCccccCCCcCCcCCCC'
m5 = 'CCCcCcCcCcCCCcCCcCcCCccCcCCcccCccCCcCcCcCcCcccccCc'

In [94]:
eventos = {'m1': m1, 
            'm2': m2, 
            'm3': m3, 
            'm4': m4, 
            'm5': m5}
moedas = pd.DataFrame(eventos)
df = pd.DataFrame(data = ['Cara', 'Coroa'], 
                    index = ['c', 'C'], 
                    columns = ['Faces'])
for item in moedas:
    df = pd.concat([df, moedas[item].value_counts()], 
                    axis = 1)
df

ValueError: If using all scalar values, you must pass an index

In [95]:

eventos = {'m1': list(m1), 
            'm2': list(m2), 
            'm3': list(m3), 
            'm4': list(m4), 
            'm5': list(m5)}
moedas = pd.DataFrame(eventos)
df = pd.DataFrame(data = ['Cara', 'Coroa'], 
                    index = ['c', 'C'], 
                    columns = ['Faces'])
for item in moedas:
    df = pd.concat([df, moedas[item].value_counts()], 
                    axis = 1)
df

   Faces  m1  m2  m3  m4  m5
c   Cara  25  26  19  23  25
C  Coroa  25  24  31  27  25

In [96]:
eventos = {'m1': list(m1), 
            'm2': list(m2), 
            'm3': list(m3), 
            'm4': list(m4), 
            'm5': list(m5)}
moedas = pd.DataFrame(eventos)
df = pd.DataFrame(data = ['Cara', 'Coroa'], 
                    index = ['c', 'C'], 
                    columns = ['Faces'])
for item in moedas:
    df = pd.concat([df, moedas[item].sum()], 
                    axis = 1)
df

TypeError: cannot concatenate object of type '<class 'str'>'; only Series and DataFrame objs are valid

In [97]:

eventos = {'m1': list(m1), 
            'm2': list(m2), 
            'm3': list(m3), 
            'm4': list(m4), 
            'm5': list(m5)}
moedas = pd.DataFrame(eventos)
for item in moedas:
    df = pd.concat([df, moedas[item].value_counts()], 
                    axis = 1)
df

   Faces  m1  m2  m3  m4  m5
c   Cara  25  26  19  23  25
C  Coroa  25  24  31  27  25

In [98]:
import pandas as pd
alunos = pd.DataFrame({'Nome': ['Ary', 'CÃ¡tia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
                        'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
                        'Idade': [15, 27, 56, 32, 42, 21, 19, 35], 
                        'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6], 
                        'Aprovado': [True, False, False, True, True, True, False, False]}, 
                        columns = ['Nome', 'Idade', 'Sexo', 'Notas', 'Aprovado'])

In [99]:
alunos

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
1   CÃ¡tia     27    F    2.5     False
2   Denis     56    M    5.0     False
3    Beto     32    M   10.0      True
4   Bruna     42    F    8.2      True
5    Dara     21    F    7.0      True
6  Carlos     19    M    6.0     False
7   Alice     35    F    5.6     False

In [100]:
sexo = alunos.groupby()
sexo = pd.DataFrame(sexo['Notas'].mean().round(2))
sexo.columns = ['Notas MÃ©dias']
sexo

TypeError: You have to supply one of 'by' and 'level'

In [101]:

sexo = alunos.groupby('Sexo')
sexo = pd.DataFrame(sexo['Notas'].mean().round(2))
sexo.columns = ['Notas MÃ©dias']
sexo

      Notas MÃ©dias
Sexo
F             5.82
M             7.12

In [102]:
precos = pd.DataFrame([['Feira', 'Cebola', 2.5], 
                        ['Mercado', 'Cebola', 1.99], 
                        ['Supermercado', 'Cebola', 1.69], 
                        ['Feira', 'Tomate', 4], 
                        ['Mercado', 'Tomate', 3.29], 
                        ['Supermercado', 'Tomate', 2.99], 
                        ['Feira', 'Batata', 4.2], 
                        ['Mercado', 'Batata', 3.99], 
                        ['Supermercado', 'Batata', 3.69]], 
                        columns = ['Local', 'Produto', 'PreÃ§o'])
precos

          Local Produto  PreÃ§o
0         Feira  Cebola   2.50
1       Mercado  Cebola   1.99
2  Supermercado  Cebola   1.69
3         Feira  Tomate   4.00
4       Mercado  Tomate   3.29
5  Supermercado  Tomate   2.99
6         Feira  Batata   4.20
7       Mercado  Batata   3.99
8  Supermercado  Batata   3.69

In [103]:
produtos = precos.groupby('Produto')
produtos.describe().round(2)

        PreÃ§o
        count  mean   std   min   25%   50%   75%  max
Produto
Batata    3.0  3.96  0.26  3.69  3.84  3.99  4.10  4.2
Cebola    3.0  2.06  0.41  1.69  1.84  1.99  2.24  2.5
Tomate    3.0  3.43  0.52  2.99  3.14  3.29  3.64  4.0

In [105]:
estatisticas = ['mean', 'std', 'min', 'max']
nomes = {'mean': 'MÃ©dia', 'std': 'Desvio PadrÃ£o','min': 'MÃ­nimo', 'max': 'MÃ¡ximo'}
produtos['PreÃ§o'].aggregate(estatisticas).rename(columns = nomes)

            MÃ©dia  Desvio PadrÃ£o  MÃ­nimo  MÃ¡ximo
Produto
Batata   3.960000       0.256320    3.69     4.2
Cebola   2.060000       0.409512    1.69     2.5
Tomate   3.426667       0.518684    2.99     4.0

In [106]:
estatisticas = ['mean', 'std', 'min', 'max']
nomes = {'mean': 'MÃ©dia', 'std': 'Desvio PadrÃ£o','min': 'MÃ­nimo', 'max': 'MÃ¡ximo'}
produtos['PreÃ§o'].aggregate(estatisticas).rename(columns = nomes).round(2)

         MÃ©dia  Desvio PadrÃ£o  MÃ­nimo  MÃ¡ximo
Produto
Batata    3.96           0.26    3.69     4.2
Cebola    2.06           0.41    1.69     2.5
Tomate    3.43           0.52    2.99     4.0